apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: google-gemma-7b
  namespace: kubeai
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  features:
    - TextGeneration
  owner: google 
  url: "hf://google/gemma-7b"
  engine: VLLM
  resourceProfile: doks-nvidia:1
  env:
    - name: HF_TOKEN
      valueFrom:
        secretKeyRef:
          name: hf-token
          key: token
  args:
    - --max-model-len=4096
    - --gpu-memory-utilization=0.75
  minReplicas: 1
  maxReplicas: 1
