apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: qwen
  namespace: kubeai
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  features:
    - TextGeneration
  owner: google 
  url: "hf://google/gemma-3-4b-it"
  engine: VLLM
  resourceProfile: doks-nvidia:1
  args:
    - --max-model-len=4096
    - --gpu-memory-utilization=0.75
  minReplicas: 1
  maxReplicas: 1
