apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: google/gemma-7b
  namespace: kubeai
  annotations:
    argocd.argoproj.io/sync-wave: "30"
spec:
  features:
    - TextGeneration
  owner: google 
  url: "hf://google/gemma-7b"
  engine: VLLM
  resourceProfile: doks-nvidia:1
  args:
    - --max-model-len=8192
    - --gpu-memory-utilization=0.9
  minReplicas: 1
  maxReplicas: 1
